<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F4P-s6-KNh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="vlO-Mh-BqI">
            <objects>
                <tableViewController id="00B-ld-qqh" customClass="ItemsTableViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xWe-rq-tcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="xVB-C1-mS1" style="IBUITableViewCellStyleDefault" id="ta0-Qj-F04">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ta0-Qj-F04" id="LLh-VL-HzR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVB-C1-mS1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76470589639999997" green="0.85490196939999996" blue="0.1019607857" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zzx-RU-ZTH" kind="show" identifier="" id="zAg-yf-xS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="00B-ld-qqh" id="5pf-Ds-Y0H"/>
                            <outlet property="delegate" destination="00B-ld-qqh" id="6HF-u1-4UP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i1V-S6-RN9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="cNB-f6-J54"/>
                        <barButtonItem key="rightBarButtonItem" title="Action" id="32s-dO-oKd">
                            <connections>
                                <segue destination="Pge-vv-QYj" kind="presentation" identifier="showAction" id="cjy-T4-q97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHZ-nC-GxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="378"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="KHq-PN-vFB">
            <objects>
                <viewController id="Pge-vv-QYj" customClass="ActionViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJe-l7-cRz"/>
                        <viewControllerLayoutGuide type="bottom" id="qVo-wa-g2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toY-k9-7f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_traveler.png" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-7v-PTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Ibt-QI-Lw6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-2Z-Mdu">
                                <rect key="frame" x="206" y="514" width="189" height="66"/>
                                <color key="backgroundColor" red="0.76470589639999997" green="0.85490196939999996" blue="0.1019607857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="QtZ-Lw-abh"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Pge-vv-QYj" eventType="touchUpInside" id="BmK-Uh-bIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TjU-7v-PTa" secondAttribute="trailing" constant="-16" id="0Ld-9O-yVf"/>
                            <constraint firstAttribute="bottom" secondItem="ICd-2Z-Mdu" secondAttribute="bottom" constant="20" symbolic="YES" id="NN8-Tk-vMr"/>
                            <constraint firstItem="ICd-2Z-Mdu" firstAttribute="centerX" secondItem="TjU-7v-PTa" secondAttribute="centerX" id="SRO-9T-Ktd"/>
                            <constraint firstItem="TjU-7v-PTa" firstAttribute="leading" secondItem="toY-k9-7f9" secondAttribute="leadingMargin" constant="-16" id="SfI-dc-MZi"/>
                            <constraint firstItem="ICd-2Z-Mdu" firstAttribute="top" secondItem="TjU-7v-PTa" secondAttribute="bottom" constant="64" id="d9Q-sb-Xk5"/>
                            <constraint firstItem="TjU-7v-PTa" firstAttribute="top" secondItem="toY-k9-7f9" secondAttribute="topMargin" id="imm-yV-bEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnView" destination="ICd-2Z-Mdu" id="QHj-UG-8Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE1-BP-Wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Igb-tA-tae">
            <objects>
                <viewController id="zzx-RU-ZTH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvG-DV-YmP"/>
                        <viewControllerLayoutGuide type="bottom" id="omU-Lk-lS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlI-8V-yHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-VD-yRG">
                                <rect key="frame" x="16" y="317" width="568" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="a8d-TN-OOa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_traveler.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-7L-NF8">
                                <rect key="frame" x="16" y="137" width="568" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="IxC-XY-CCJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-k8-Lzw">
                                <rect key="frame" x="74" y="359" width="452" height="221"/>
                                <color key="backgroundColor" red="0.74901962280000001" green="0.0" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="8n6-VN-4qQ"/>
                                    <constraint firstAttribute="width" constant="452" id="me6-TW-wZr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-pf-8d0">
                                <rect key="frame" x="74" y="321" width="46" height="30"/>
                                <color key="backgroundColor" red="0.49019610879999997" green="0.68235296010000002" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lafewfewbel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qas-Et-xvX">
                                <rect key="frame" x="280" y="319" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76470589639999997" green="0.85490196939999996" blue="0.1019607857" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9wG-7L-NF8" firstAttribute="trailing" secondItem="8Fa-VD-yRG" secondAttribute="trailing" id="0NQ-1b-kc2"/>
                            <constraint firstItem="9wG-7L-NF8" firstAttribute="top" secondItem="EvG-DV-YmP" secondAttribute="bottom" constant="73" id="2zJ-qs-hd4"/>
                            <constraint firstItem="G7g-pf-8d0" firstAttribute="leading" secondItem="VlI-8V-yHy" secondAttribute="leadingMargin" constant="58" id="5Ps-59-G9F"/>
                            <constraint firstItem="8Fa-VD-yRG" firstAttribute="trailing" secondItem="VlI-8V-yHy" secondAttribute="trailingMargin" id="8Vr-ww-izn"/>
                            <constraint firstItem="qas-Et-xvX" firstAttribute="leading" secondItem="G7g-pf-8d0" secondAttribute="trailing" constant="50" id="9l3-4i-f4T"/>
                            <constraint firstItem="qas-Et-xvX" firstAttribute="leading" secondItem="G7g-pf-8d0" secondAttribute="trailing" constant="36" id="CXA-g3-S4d"/>
                            <constraint firstItem="d1T-k8-Lzw" firstAttribute="top" secondItem="G7g-pf-8d0" secondAttribute="bottom" constant="8" id="Dnq-Sb-577"/>
                            <constraint firstItem="d1T-k8-Lzw" firstAttribute="top" secondItem="qas-Et-xvX" secondAttribute="bottom" constant="13" id="KQo-TP-ayb"/>
                            <constraint firstItem="8Fa-VD-yRG" firstAttribute="leading" secondItem="VlI-8V-yHy" secondAttribute="leadingMargin" id="PhA-QB-tue"/>
                            <constraint firstItem="8Fa-VD-yRG" firstAttribute="top" secondItem="9wG-7L-NF8" secondAttribute="bottom" constant="20" id="Ptl-Kv-zTl"/>
                            <constraint firstAttribute="centerX" secondItem="d1T-k8-Lzw" secondAttribute="centerX" id="TuX-qu-NkO"/>
                            <constraint firstItem="qas-Et-xvX" firstAttribute="leading" secondItem="VlI-8V-yHy" secondAttribute="leadingMargin" constant="264" id="cn3-r2-OhU"/>
                            <constraint firstAttribute="bottom" secondItem="d1T-k8-Lzw" secondAttribute="bottom" constant="20" symbolic="YES" id="j3f-AS-lH5"/>
                            <constraint firstItem="9wG-7L-NF8" firstAttribute="leading" secondItem="8Fa-VD-yRG" secondAttribute="leading" id="mWE-4b-sw8"/>
                            <constraint firstItem="d1T-k8-Lzw" firstAttribute="centerX" secondItem="8Fa-VD-yRG" secondAttribute="centerX" id="rKc-Nx-KjA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rKc-Nx-KjA"/>
                                <exclude reference="9l3-4i-f4T"/>
                                <exclude reference="CXA-g3-S4d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4h-Ip-f6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afG-XM-E35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmB-7n-1OB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycp-bE-ebN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00B-ld-qqh" kind="relationship" relationship="rootViewController" id="KhG-BD-GpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmY-VT-goN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="327"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="rS8-xC-5XP">
            <objects>
                <viewController id="yra-4n-UmA" customClass="ActionViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8f-Oh-5ue"/>
                        <viewControllerLayoutGuide type="bottom" id="eSp-dr-fyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk5-Fo-Vpq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-nU-6XN" customClass="StarIconView1" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="240" y="243" width="120" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4nr-lW-eo5"/>
                                    <constraint firstAttribute="height" constant="115" id="uhp-fJ-hcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.76470589639999997" green="0.85490196939999996" blue="0.1019607857" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J3c-f8-qjv" kind="unwind" unwindAction="unwindToViewController:" id="7ly-iw-Mbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96894338155075344" green="0.97352874279022217" blue="0.8901289099329448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kxT-nU-6XN" secondAttribute="centerY" id="GFz-lO-pwC"/>
                            <constraint firstAttribute="centerX" secondItem="kxT-nU-6XN" secondAttribute="centerX" id="jbo-Ap-kbS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8f-3n-bO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J3c-f8-qjv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306" y="1229"/>
        </scene>
        <!--UIView Custom Transition-->
        <scene sceneID="1qa-8b-2bN">
            <objects>
                <viewController id="G41-jN-08f" customClass="MenuViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybm-BE-R07"/>
                        <viewControllerLayoutGuide type="bottom" id="Z81-gw-7E6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIq-jl-2KW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-44-fah" customClass="PlusButtonView" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qmk-z0-Oaq"/>
                                    <constraint firstAttribute="width" constant="120" id="VkZ-Bb-VEs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-kG-y9T" customClass="StarIconView4" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="240" y="360" width="121" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="CMz-2N-Wvn"/>
                                    <constraint firstAttribute="height" constant="115" id="j8k-ul-RqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QHp-VR-hmD" kind="show" identifier="bottom" id="5ku-AM-zx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-1s-3Ef" customClass="StarIconView" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="119" y="242" width="121" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="LSp-K2-frr"/>
                                    <constraint firstAttribute="height" constant="115" id="sph-7a-zDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qfT-jV-F2g" kind="show" identifier="left" id="QUv-eT-jYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-qN-PCa" customClass="StarIconView1" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="241" y="125" width="120" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="fYU-ul-7vv"/>
                                    <constraint firstAttribute="width" constant="120" id="ica-vV-C6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yra-4n-UmA" kind="show" identifier="top" id="c7i-bm-f6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-kr-EGz" customClass="StarIconView3" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="360" y="242" width="120" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="6Qn-El-sB6"/>
                                    <constraint firstAttribute="width" constant="120" id="QpS-Om-92V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Obb-ar-5Xx" kind="show" identifier="right" id="eT3-x3-15t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34509804844856262" green="0.078431375324726105" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4YU-kr-EGz" firstAttribute="centerY" secondItem="TB3-44-fah" secondAttribute="centerY" id="3hz-wn-XXO"/>
                            <constraint firstItem="WgM-1s-3Ef" firstAttribute="centerY" secondItem="TB3-44-fah" secondAttribute="centerY" id="9Pf-Fj-VdN"/>
                            <constraint firstItem="w2e-kG-y9T" firstAttribute="centerX" secondItem="TB3-44-fah" secondAttribute="centerX" id="Ecq-IX-Lh6"/>
                            <constraint firstItem="w2e-kG-y9T" firstAttribute="centerX" secondItem="TB3-44-fah" secondAttribute="centerX" id="Gre-Eg-Ihb"/>
                            <constraint firstItem="w2e-kG-y9T" firstAttribute="top" secondItem="TB3-44-fah" secondAttribute="bottom" constant="26" id="JwQ-Xl-Bh5"/>
                            <constraint firstItem="TB3-44-fah" firstAttribute="top" secondItem="ldG-qN-PCa" secondAttribute="bottom" id="NnX-J1-S9b"/>
                            <constraint firstItem="ldG-qN-PCa" firstAttribute="centerX" secondItem="TB3-44-fah" secondAttribute="centerX" constant="1" id="S0C-33-kiN"/>
                            <constraint firstItem="TB3-44-fah" firstAttribute="leading" secondItem="gIq-jl-2KW" secondAttribute="leading" constant="250" id="SAl-xR-FAb"/>
                            <constraint firstItem="TB3-44-fah" firstAttribute="centerX" secondItem="gIq-jl-2KW" secondAttribute="centerX" id="aGK-ih-x59"/>
                            <constraint firstItem="TB3-44-fah" firstAttribute="centerY" secondItem="gIq-jl-2KW" secondAttribute="centerY" id="cXq-48-ZKF"/>
                            <constraint firstItem="w2e-kG-y9T" firstAttribute="top" secondItem="TB3-44-fah" secondAttribute="bottom" id="llG-Dw-Ezl"/>
                            <constraint firstItem="TB3-44-fah" firstAttribute="leading" secondItem="WgM-1s-3Ef" secondAttribute="trailing" id="v9T-5r-yS8"/>
                            <constraint firstItem="4YU-kr-EGz" firstAttribute="leading" secondItem="TB3-44-fah" secondAttribute="trailing" id="yNx-aw-QXE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SAl-xR-FAb"/>
                                <exclude reference="Gre-Eg-Ihb"/>
                                <exclude reference="JwQ-Xl-Bh5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="UIView Custom Transition" id="tbS-EP-Sx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRA-2d-XIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="1884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdp-Ov-w7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4P-s6-KNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKW-bw-yru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G41-jN-08f" kind="relationship" relationship="rootViewController" id="fPH-YK-kIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hj-Yw-ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1272"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="sD5-tY-QaJ">
            <objects>
                <viewController id="Obb-ar-5Xx" customClass="ActionViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJd-4P-tg3"/>
                        <viewControllerLayoutGuide type="bottom" id="fkA-eF-tFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ht-9h-sS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-q5-2j5" customClass="StarIconView3" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="240" y="243" width="120" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="l8i-XP-rAX"/>
                                    <constraint firstAttribute="width" constant="120" id="vhr-NP-FYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98431378599999997" green="0.70588237050000002" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="358-cD-REC" kind="unwind" unwindAction="unwindToViewController:" id="Sjj-P1-6QC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45672349676941382" green="0.071072375848946337" blue="0.35915282345677041" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DK9-q5-2j5" secondAttribute="centerX" id="XsA-ly-dpj"/>
                            <constraint firstAttribute="centerY" secondItem="DK9-q5-2j5" secondAttribute="centerY" id="nya-Ey-OZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up1-J3-ztC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="358-cD-REC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1877"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="fe1-Vm-m3v">
            <objects>
                <viewController id="QHp-VR-hmD" customClass="ActionViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bm-JZ-UZX"/>
                        <viewControllerLayoutGuide type="bottom" id="yjE-uQ-yPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sj-fx-xlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-eY-QXm" customClass="StarIconView4" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="240" y="243" width="120" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="2SY-ka-NlR"/>
                                    <constraint firstAttribute="width" constant="120" id="fnZ-y0-Mbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98431378599999997" green="0.70588237050000002" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nYO-Wi-jAQ" kind="unwind" unwindAction="unwindToViewController:" id="sr7-GS-yit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411765336990356" green="0.0" blue="0.30980393290519714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BOz-eY-QXm" secondAttribute="centerX" id="H5o-T1-cQV"/>
                            <constraint firstAttribute="centerY" secondItem="BOz-eY-QXm" secondAttribute="centerY" id="NeO-3d-sqC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFG-xJ-cOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nYO-Wi-jAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306" y="2552"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="qJo-Rh-08W">
            <objects>
                <viewController id="qfT-jV-F2g" customClass="ActionViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXU-9B-2f2"/>
                        <viewControllerLayoutGuide type="bottom" id="pH4-Pg-cNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYC-V6-V1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-Ko-6qa" customClass="StarIconView" customModule="CustomTransitions" customModuleProvider="target">
                                <rect key="frame" x="240" y="243" width="120" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nki-Wz-COx"/>
                                    <constraint firstAttribute="height" constant="115" id="x35-CK-nn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.54117649793624878" green="0.0" blue="0.63921570777893066" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gx0-BU-Lsl" kind="unwind" unwindAction="unwindToViewController:" id="GsN-KZ-285"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71764707565307617" blue="0.0" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5bv-Ko-6qa" secondAttribute="centerX" id="Bwh-2T-NPP"/>
                            <constraint firstAttribute="centerY" secondItem="5bv-Ko-6qa" secondAttribute="centerY" id="WPP-IN-Dc2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qt-gx-Swk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gx0-BU-Lsl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1910"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike_traveler.png" width="600" height="450"/>
    </resources>
</document>
